* {
    font-size: 32px; /* Aumenta o tamanho da fonte (inclui ícones) */
    font-family: "Noto Color Emoji", "FontAwesome", "Material Icons", sans-serif;
}

#window {
    background-color: #1f1f1f; /* Fundo escuro */
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

#list {
    padding: 0;
}

.item {
    padding: 15px 30px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s ease;
}

.item.selected {
    background-color: #4c84ff; /* Cor de seleção */
}

.item:hover {
    background-color: #333333; /* Cor de hover */
}

.icon {
    font-size: 40px; /* Aumenta o tamanho dos ícones */
    margin-right: 15px; /* Espaço entre o ícone e o texto */
}
