window {
    margin: 0px;
    border: 2px solid #d4d6dc;  /* Borda azul */
    background-color: rgba(40, 42, 54, 0.75);  /* Aumenta a transparência para dar mais leveza */
    border-radius: 8px;  /* Bordas arredondadas */
    }

#input {
margin: 5px;
border: none;
color: #f8f8f2;
background-color: #44475a;
}

#inner-box {
margin: 5px;
border: none;
background-color: #282a36;
}

#outer-box {
margin: 5px;
border: none;
background-color: #282a36;
}

#scroll {
margin: 0px;
border: none;
}

#text {
margin: 5px;
border: none;
color: #f8f8f2;
} 

#entry.activatable #text {
color: #282a36;
}

#entry > * {
color: #f8f8f2;
}

#entry:selected {
background-color: #44475a;
}

#entry:selected #text {
font-weight: bold;
}
