{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-margin-top": 0,
    "control-center-margin-bottom": 0,
    "control-center-margin-right": 0,
    "control-center-margin-left": 0,
    "notification-2fa-action": true,
    "notification-icon-size": 64,
    "notification-body-image-height": 100,
    "notification-body-image-width": 200,
    "timeout": 10,
    "timeout-low": 8,
    "timeout-critical": 0,
    "fit-to-screen": false,
    "control-center-width": 600,
    "control-center-height": 700,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": false,
    "script-fail-notify": true,
    "widgets": [
        "title",
        "mpris",
        "backlight",
        "dnd",
        "buttons-grid",
        "notifications"
    ],
    "widget-config": {
        "title": {
            "text": "Centro de Notificações",
            "clear-all-button": true,
            "button-text": "Limpar Tudo"
        },
        "dnd": {
            "text": "Não Perturbe"
        },
        "label": {
            "max-lines": 1,
            "text": "Centro de Notificações"
        },
        "volume": {
            "label": "󰕾"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 16
        },
        "backlight": {
            "label": "󰃟"
        },
        "buttons-grid": {
            "actions": [
                {
                    "notification-click-action": "default"
                }
            ]
        }
    }
}
